# copy this to .env before putting your credentials here.
# these will be the credentials used to test scraper functions via `python scraper.py`
DEV_SODEXO_USER=your_username
DEV_SODEXO_PASS=your_pass


SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# Admin User Configuration
# This is the user ID of the admin user in the Supabase users table
ADMIN_ID=your_admin_user_id_here