# copy this to .env before putting your credentials here.
# these will be the credentials used to test scraper functions via `python scraper.py`
DEV_SODEXO_USER=your_username
DEV_SODEXO_PASS=your_pass
